{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=labsistem;Username=labsistem;Password=labsistem"
  },
  "Jwt": {
    "Key": "LABsistem_SuperSecretJwtKey_2026_ChangeInProduction",
    "Issuer": "LABsistem",
    "Audience": "LABsistem.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
